.card-container{
  width: 250px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -3px;
  margin: 1.5rem;
  margin-inline: 1rem;
  border-radius: 0 20px;
  background-color: #E5E5E5;
}

.image-container img{
  overflow: hidden;
  height: 250px;
}
.card-content{
  margin: 1rem;
  margin-top: 0.9rem;
}

h3{
  margin: 0;
  padding: 0;
  font-size: 15px;
}
p{
  font-size: 12px;
  margin-bottom: 0.3rem;
}

h4{
  font-size: 16px;
  text-align: end;
  position: relative;
  bottom: 175px;
}

.card-title{
  margin-bottom: 0.5rem;
}


.btn{
  font-size: 20px;
  color: #eaee00;
  margin: 0.5rem;
  position: relative;
  bottom: 83px;
}

.button{
  position: relative;
  bottom: 156px;
  left: 184px;
  color: #eea300;
  font-size: 75px;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
}


@media only screen and (max-width: 800px) {
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center center;
  }

}


@media only screen and (max-width: 600px) {
  .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
   .btn{
     position: relative;
     bottom: 75px;
  }
}
